CACHE MANIFEST
# v1.0.1

CACHE:
index.html
about.html
booking.html
contact.html
packages.html
page-Beer.html
page-Hortica.html
page-Karpati.html
page-LOL.html
page-Limonariy.html
page-Odessa-on-march.html
page-Stambul.html
page-Turkey.html
page-cofe-Isla.html
page-eight-march.html
css/css_slider.css
css/bootstrap.css
css/font-awesome.min.css
css/style.css
libs/owl-carousel/owl.carousel.min.css
libs/owl-carousel/owl.carousel.min.js
libs/owl-carousel/owl.theme.default.min.css
images/feedback/feedback-1.jpg
images/feedback/feedback-2.jpg
images/feedback/feedback-3.jpg
images/feedback/feedback-4.jpg
images/feedback/feedback-5.jpg
images/feedback/feedback-6.jpg
images/feedback/feedback-7.jpg
images/feedback/feedback-8.jpg
images/feedback/feedback-9.jpg
images/feedback/feedback-10.jpg
images/feedback/feedback-11.jpg
images/feedback/feedback-12.jpg
images/feedback/feedback-13.jpg
images/feedback/feedback-14.jpg
images/feedback/feedback-15.jpg
images/feedback/feedback-16.jpg
images/feedback/feedback-17.jpg
images/404.png
images/Limonariy-max.jpg
images/Limonariy-mini.jpg
images/Limonariy-og.jpg
images/Odessa-max.jpg
images/Odessa-mini.jpg
images/Stambul-max.jpg
images/Stambul-mini.jpg
images/Turkey-max.jpg
images/Turkey-mini.jpg
images/banner1-min.jpg
images/banner2.jpg
images/banner3.jpg
images/banner4.jpg
images/beer-max.jpg
images/beer-mini.jpg
images/cofe-max.jpg
images/cofe-mini.jpg
images/eight-march-max.jpg
images/eight-march-mini.jpg
images/hortica-max.jpg
images/hortica-mini.jpg
images/karpati-max.jpg
images/karpati-min.jpg
images/karpati-mini.jpg
images/lol-max.jpg
images/lol-mini.jpg
images/novi-povorot.jpg
images/map-signs-solid.svg

NETWORK:
*
