<!-- Лимонарий -->
<!DOCTYPE html>
<html lang="ru">
<head>
<title>Новый поворот</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Grand Tour Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
        <!--favicon.ico-->
    <link rel="shortcut icon" href="./images/map-signs-solid.svg" />
	<!--//favicon.ico-->
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	<style>
           .txt-alg-jf {
              text-align: justify;
              text-indent: 1.5em;
           }

           .page-booking-btn>button>a {
               color: blue;
           }
           .page-booking-btn>button>a:hover,
           .page-booking-btn>button>a:active,
           .page-booking-btn>button>a:focus {
               color: white;
           }

           h3.title {
              font-size: 61px;
           }
           @media(max-width:1080px){
                h3.title {
                    font-size: 58px;
                }
           }
           @media(max-width:900px){
                h3.title {
                    font-size: 52px;
                }
           }
           @media(max-width:768px){
                h3.title {
                    font-size: 48px;
                }
           }
           @media(max-width:667px){
                h3.title {
                    font-size: 44px;
                }
           }
           @media(max-width:600px){
                h3.title {
                    font-size: 40px;
                }
           }
           @media(max-width:568px){
                h3.title {
                    font-size: 30px;
                    letter-spacing: 2px;
                }
           }
           @media(max-width:440px){
                h3.title {
                    font-size: 25px;
                }
           }
           @media(max-width:375px){
                h3.title {
                    font-size: 20px;
                }
           }
           @media(max-width:320px){
                h3.title {
                    font-size: 17px;
                    letter-spacing: 1px;
                }
           }
        </style>
</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-md-4 py-3 d-lg-flex">
			<div id="logo">
				<h1 class="mt-md-0 mt-2"> <a href="index.html"><span class="fa fa-map-signs"></span> Новый поворот </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
                        <ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Главная</a></li>
				<li class=""><a href="about.html"> О Нас </a></li>
				<!--<li class=""><a href="services.html">Сервисы</a></li>-->
				<li class=""><a href="packages.html">Туры</a></li>
				<li class=""><a href="contact.html">Контакты</a></li>
				<li class="booking"><a href="booking.html">Забронировать</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="banner_inner" id="home">
	<div class="banner_inner_overlay">
	</div>
</section>
<!-- //banner -->









